# AppFitbit

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbit/sampleandroidoauth2/: FitbitAuthApplication.java  RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: InfoFragment.java
fitbitapi/: build.gradle
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
